{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 40,
    "lineage": "c011c245-add6-4dac-bae1-f53b012e04f4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
