{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 40,
    "lineage": "228406d7-b75e-4dc7-9b43-6fa1cabf74d1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app-tier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db-tier"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
